



mod                  Tevékenységmodulok                               /mod
assignsubmission     Feladat / Leadás segédprogramja                  /mod/assign/submission
assignfeedback       Feladat / Visszajelzés segédprogramjai           /mod/assign/feedback
assignment           2.2  (kiiktatott) feladat / assignment             /mod/assignment/type
booktool             Könyv / Könyv-eszközök                         /mod/book/tool
datafield            Adatbázis / Adatbázis mezőjének típusai       /mod/data/field
datapreset           Adatbázis / Előzetes beállítások              /mod/data/preset
forumreport          Fórum / forumreport                               /mod/forum/report
ltisource            Külső eszköz / LTI-tananyagok                   /mod/lti/source
ltiservice           Külső eszköz / LTI-szolgáltatók               /mod/lti/service
quiz                 Teszt / Jelentések                                /mod/quiz/report
quizaccess           Teszt / Hozzáférési szabályok                  /mod/quiz/accessrule
scormreport          SCORM-csomag / Jelentések                         /mod/scorm/report
workshopform         Műhelymunka / Pontozási stratégiák             /mod/workshop/form
workshopallocation   Műhelymunka / Leadások hozzárendelésének módjai /mod/workshop/allocation
workshopeval         Műhelymunka / Pontértékelési módszerek        /mod/workshop/eval
block                Blokkok                                            /blocks
qtype                Kérdéstípusok                                   /question/type
qbehaviour           Kérdés működése                               /question/behaviour
qformat              Kérdés importálási/exportálási formái       /question/format
filter               Szövegszűrők                                    /filter
editor               Szerkesztők                                       /lib/editor
atto                 Atto HTML-szerkesztő / Az Alto segédprogramjai   /lib/editor/atto/plugins
tinymce              TinyMCE HTML-szerkesztő / Segédprogramok         /lib/editor/tinymce/plugins
enrol                Beiratkozási módszerek                           /enrol
auth                 Hitelesítési segédprogramok                     /auth
tool                 Rendszergazda eszközei                            /admin/tool
logstore             Naplótárkezelő / Naplótárolók                /admin/tool/log/store
antivirus            Vírusölő segédprogramok                        /lib/antivirus
availability         Elérhetőség korlátozása                       /availability/condition
calendartype         Naptártípusok                                    /calendar/type
customfield          Egyedi mezők                                      /customfield/field
message              Értesítési segédprogramok                      /message/output
media                Médialejátszók                                  /media/player
format               Kurzusformák                                      /course/format
dataformat           Adatformátumok                                    /dataformat
profilefield         Profilmezőtípusok                                /user/profile/field
report               Jelentések                                        /report
coursereport         Kurzusjelentések                                  /course/report
gradeexport          Pontexportálási módszerek                       /grade/export
gradeimport          Pontimportálási módszerek                       /grade/import
gradereport          Osztályozónaplóhoz kapcsolódó jelentések     /grade/report
gradingform          Részletes pontozási módszerek                   /grade/grading/form
mlbackend            Gépi tanulás háttéreszközei                   /lib/mlbackend
mnetservice          MNet-szolgáltatások                              /mnet/service
webservice           Webszolgáltatási protokollok                     /webservice
repository           Adattárak                                         /repository
portfolio            Portfóliók                                       /portfolio
search               Keresőmotorok                                     /search/engine
plagiarism           Tiltott másolást ellenőrző segédprogramok     /plagiarism
cachestore           Gyorsítótár tárhelyei                          /cache/stores
cachelock            Gyorsítótár zárolói                           /cache/locks
fileconverter        Dokumentumátalakítók                            /files/converter
contenttype          contenttype                                        /contentbank/contenttype
theme                Stílusok                                          /theme
local                Helyi segédprogramok                              /local
h5plib               H5P-keretek                                        /h5p/h5plib
paygw                Fizetési átjárók                               /payment/gateway
